# Sources (if empty, use all available)
sources =

# Fuzzy finder
fuzzy_finder = sk

# Quick search mode (only by title)
quick_search = true

# Raw output (for developers)
raw_output = false

# Manpages language(s)
# man_lang =

# Wiki language(s)
# wiki_lang =

# Show previews in TUI
tui_preview = true

# Keep open after viewing a result
tui_keep_open = true

# Show source column
tui_source_column = true

# Viewer for HTML pages
tui_html = htmlterm
