CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/KrigBilateral.glsl"; show-text "normal upscaling enabled"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/KrigBilateral.glsl"; show-text "anime upscaling enabled"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull ; show-text "Toggled Loudness Normalization"
