#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
BottomUp
CleanAfter
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
PacmanConf=/home/sugimoto/.config/paru/pacman.conf
MakepkgConf=/home/sugimoto/.config/paru/makepkg.conf
PgpFetch
Provides
SudoLoop = true
#CombinedUpgrade
#NewsOnUpgrade
#RemoveMake
#UpgradeMenu
#UseAsk

#LocalRepo
#Chroot
#MovePkgs

#
# Binary OPTIONS
#
[bin]
# FileManager = lf
# FileManagerFlags = -command cd
#MFlags = --skippgpcheck
Sudo = doas
