[options]
CheckSpace
Color

Architecture      = auto
DownloadUser      = alpm
HoldPkg           = pacman glibc
LocalFileSigLevel = Optional
ParallelDownloads = 8
SigLevel          = Required DatabaseOptional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
