backend="glx";
glx-no-stencil="true";
glx-no-rebind-pixmap="true";
blur-background="true";
blur-background-fixed="true";
blur-method="dual_kawase";
blur-strengh=1;
fading="true";
inactive-opacity=0.9;
inactive-dim=0.1;
shadow-exclude = [
"name = 'Peek'",
"name = 'Gimp'"
 ];
focus-exclude = [
"name = 'Peek'",
];
blur-background-exclude = [
"name = 'Peek'",
"name = 'Gimp'",
"name = 'Xlock'"
];
