backend="glx";
inactive-dim=0.3;
focus-exclude = [
"name = 'Peek'",
"class_g = 'xlock'",
];
wintypes:
{
dropdown_menu = { shadow = false; blur-background = false; };
popup_menu    = { shadow = false; blur-background = false; };
utility       = { shadow = false; blur-background = false; };
tooltip       = { shadow = false; blur-background = false; };
}
