backend="glx";
glx-no-stencil="true";
glx-no-rebind-pixmap="true";
blur-background="true";
blur-background-fixed="true";
blur-method="dual_kawase";
blur-strengh=1;
fading="true";
inactive-opacity=0.9;
inactive-dim=0.1;
focus-exclude = [
"name = 'Peek'",
"class_g = 'xlock'",
];
wintypes:
{
dropdown_menu = { shadow = false; blur-background = false; };
popup_menu    = { shadow = false; blur-background = false; };
utility       = { shadow = false; blur-background = false; };
tooltip       = { shadow = false; blur-background = false; };
}
